<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tiêu đề -->
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@null" />

        <!-- Nội dung -->
        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Viết ghi chú..."
            android:gravity="top"
            android:padding="8dp"
            android:background="@null"
            android:textSize="16sp"
            android:overScrollMode="always" />

        <!-- Nút lưu -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu ghi chú"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>